<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>U K Y R G F &bull; C O M</title>
    <style>
        .ghost, html, body {
            height: 100%;
            margin: 0;
            background-color: #333;
            background: radial-gradient(circle, #333, #222);
            background-image: linear-gradient(128deg, #00b3ee, #7a43b6 50%, #c3325f);
            background-repeat: no-repeat;
        }
        .ghost {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .ghost svg {
            width: 100vw;
            max-height: 100vh;
        }
    </style>
    <link rel="icon" href="ghost.png">
</head>
<body>
    
    <div class="ghost">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 710.7"><title>ukyrgf</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M1209.6,0V307.2h307.2V0Zm256.61,179.9c0,57.7-40.73,97.07-103.52,97.07-63.13,0-102.5-39.37-102.5-97.07V30.23h57.7V175.15c0,25.8,12.56,49.56,45.14,49.56,32.92,0,45.14-23.76,45.14-49.56V30.23h58Z"/><path d="M1612.8,403.5V710.7H1920V403.5ZM1802,677.25,1712.77,566.6h-.68V677.25h-57V437h57V534.7h1L1799,437h72.64L1768.1,547.6l109.63,129.65Z"/><path d="M806.4,0V307.2h307.2V0ZM988,171.93V273.75H930V171.93L839.68,33.45h70.26l51.25,88.92,51.25-88.92h67.88Z"/><path d="M142.91,80.29H112v56h27.49c18.67,0,42.09-4.75,42.09-29.19C181.6,84.7,160.22,80.29,142.91,80.29Z"/><path d="M0,0V307.2H307.2V0ZM184,273.75l-51.93-95.37H112.36v95.37h-57V33.45H147c46.16,0,92,17.65,92,72.63,0,32.25-19,55.33-49.89,64.83l62.79,102.84Z"/><path d="M403.2,403.5V710.7H710.4V403.5ZM669.14,662.83c-23.41,12.21-55.66,20.7-92.65,20.7-76.71,0-132-50.91-132-126.6,0-77,57-126.26,130.33-126.26,37.67,0,72.63,12.56,92.66,31.9l-36.66,41.75c-11.2-12.9-30.55-22.4-54-22.4-40.73,0-70.6,31.91-70.6,75,0,44.12,26.13,75.69,73.31,75.69,13.58,0,26.14-2,36.32-6.45V582.39H570V535.55h99.1Z"/><path d="M0,403.5V710.7H307.2V403.5Zm232.68,83H131.88v49.56h93v47.85h-93v93.34H74.52V437H232.68Z"/></g></g></svg>
        </div>
    </div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73236646-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>
</html>